<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Dr.Foodie - BMI</title>
  <style>
    .pageBody {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;    
      background-color:#611187;
      background-image: linear-gradient(to right top, #611187, #7823a1, #8f33bc, #a743d8, #c054f4);  
      font-family: 'Comfortaa', cursive;
      position: relative;
    }
    .squares li{
    position: absolute;
    display: block;
    list-style: none;
    background: rgba(255, 255, 255, 0.1);
    animation: animate 20s linear infinite;
    bottom: -165px;
    width: 25px;
    height: 25px;
  }
  
  .squares li:nth-child(1){
    left: 26%;
    width: 90px;
    height: 90px;
    animation-delay: 0s;
  }
  
  .squares li:nth-child(2){
    left: 8%;
    width: 5px;
    height: 5px;
    animation-delay: 5s;
    animation-duration: 5s;
  }
  
  .squares li:nth-child(3){
    left: 10%;
    width: 15px;
    height: 15px;
    animation-delay: 10s;
  }
  
  .squares li:nth-child(4){
    left: 20%;
    width: 20px;
    height: 20px;
    animation-delay: 6s;
    animation-duration: 40s;
  }
  
  .squares li:nth-child(5){
    left: 35%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;
  }
  
  .squares li:nth-child(6){
    left: 40%;
    width: 40px;
    height: 40px;
    animation-delay: 10s;
  }
  
  .squares li:nth-child(7){
    left: 55%;
    width: 200px;
    height: 200px;
  }
  
  .squares li:nth-child(8){
    left: 65%;
    width: 15px;
    height: 15px;
    animation-duration: 35s;
  }
  
  .squares li:nth-child(9){
    left: 70%;
    width: 25px;
    height: 25px;
    animation-delay: 20s;
    animation-duration: 20s;
  }
  
  .squares li:nth-child(10){
    left: 85%;
    width: 100px;
    height: 100px;
    animation-delay: 1s;
    animation-duration: 15s;
  }
  
  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 30%;
      -webkit-border-radius: 30%;
      -moz-border-radius: 30%;
    }
  
    100% {
      transform: translateY(-1000px) rotate(600deg);
      opacity: 0;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;  }
  }

      .bmiContainer {
      max-width: 400px;
      max-height: 500px;
      margin: 0 auto;
      padding: 50px;
      background:linear-gradient(to left , orange, tomato);
      border-radius: 10px;
      box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.3);
      
    }

    .bmiContainer:hover {
      box-shadow: 2px 12px 24px 0px rgba(0,0,0,0.5);
      transition: .3s;
    }

    h1 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
    }

    input[type="number"] {
      padding: 3px;
      border: none;
      border-radius: 4px;
      width: 70%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    }
    .input:focus {
      outline: 3px solid transparent;
      outline-color: #8f33bc;
    }

    button {
      margin-top: 10px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      background-color: #c95ee4;
      color: white;
      cursor: pointer;
      width: 130px;
    }

    button:hover {
      background-color: #cc00ff;
    }

    #buttonA {
      margin-top: 10px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      background-color: #c95ee4;
      color: white;
      cursor: pointer;
      width: 120px;
    }

    #buttonA:hover {
      background-color: #cc00ff;
      color: white;
    }

    input[type="text"] {
      margin-top: 10px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

  </style>


  <script>
        function calculateBMI() {
      let weight = document.getElementById("weight").value;
      let height = document.getElementById("height").value / 100;
      let bmi = weight / (height * height);
      document.getElementById("result").value = bmi.toFixed(1);

      if(bmi<18.5){
        alert("You are Under-weight");
      }
      else if (bmi>24.9) {
        alert("You are Over-weight");
      }
      else{
        alert("You are normal weight");
      }
    } 



  </script>

</head>

<body>
  <div class="pageBody">

    <div class="background">
        <ul class="squares">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <nav class="navbar navbar-light bg-indigo-400">
      <div class="container">
      <a class="navbar-brand" href="#">
          <img src="/images/logo1.png" alt="" width="230" height="75">
      </a>
      </div>
  </nav>
    
    <div class="bmiContainer">
      <h1>BMI Calculator</h1>
      <form>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" placeholder="Enter your weight" required>
        <br>
        <label for="height">Height (cm):</label>
        <input type="number" id="height" name="height" placeholder="Enter your height" required>
        <br>
        <br>
        <center><button type="button" onclick="calculateBMI()">Next</button></center>
        <br>
        <label for="result">Your BMI:</label>
        <input type="text" id="result" name="result" readonly>
        <hr><hr>
        <center><button type="button" id="buttonA" onclick="window.location.href='/weight.html'">Next</button></center>
      </form>
    </div>


</div>
</body>
</html>